# MinecraftGuard

./: .gitignore  EXAMPLES.md  LICENSE  QUICKSTART.md  README.md  SETUP.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/workflows/: copilot-setup-steps.yml  release.yml
src/main/java/com/davinawuy/minecraftguard/: MinecraftGuard.java  ModEntities.java  ModItems.java
src/main/java/com/davinawuy/minecraftguard/client/: MinecraftGuardClient.java
src/main/java/com/davinawuy/minecraftguard/client/render/: GuardEntityRenderer.java
src/main/java/com/davinawuy/minecraftguard/entity/: GuardEntity.java  GuardRole.java  PatrolMode.java  ShiftSchedule.java
src/main/resources/: fabric.mod.json  minecraftguard.mixins.json
src/main/resources/assets/minecraftguard/lang/: en_us.json
