# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.davinawuy.minecraftguard
archives_base_name=minecraftguard

# Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1
